<RCC>
    <qresource prefix="/">
        <file>qml/main_desktop.qml</file>
        <file>qml/Fonts.qml</file>
        <file>qml/calaos.js</file>
        <file>qml/BackgroundDesktop.qml</file>
        <file>qml/Units.qml</file>
        <file>qml/MainMenu.qml</file>
        <file>qml/MainMenuButtonDesktop.qml</file>
        <file>qml/DesktopView.qml</file>
        <file>qml/DesktopHomeView.qml</file>
        <file>qml/Key.qml</file>
        <file>qml/keyboard_fr.xml</file>
        <file>qml/keyboard_num.xml</file>
        <file>qml/Keyboard.qml</file>
        <file>qml/KeyboardItem.qml</file>
    </qresource>
</RCC>
