<RCC>
    <qresource prefix="/">
        <file>widgets/Clock/Clock.qml</file>
        <file>widgets/Clock/widget_clock_back.png</file>
        <file>widgets/Clock/clock_hour.png</file>
        <file>widgets/Clock/clock_min.png</file>
        <file>widgets/Clock/clock_sec.png</file>
        <file>widgets/DigitalClock/DigitalClock.qml</file>
        <file>widgets/DigitalClock/widget_lcd_clock_back.png</file>
        <file>widgets/Weather/cloud01.png</file>
        <file>widgets/Weather/cloud02.png</file>
        <file>widgets/Weather/cloud03.png</file>
        <file>widgets/Weather/earth.png</file>
        <file>widgets/Weather/moon.png</file>
        <file>widgets/Weather/rain01.png</file>
        <file>widgets/Weather/rain02.png</file>
        <file>widgets/Weather/rain03.png</file>
        <file>widgets/Weather/snow.png</file>
        <file>widgets/Weather/sun01.png</file>
        <file>widgets/Weather/sun02.png</file>
        <file>widgets/Weather/sun03.png</file>
        <file>widgets/Weather/thunderstorm01.png</file>
        <file>widgets/Weather/thunderstorm02.png</file>
        <file>widgets/Weather/Weather.qml</file>
        <file>widgets/Weather/widget_base_back.png</file>
        <file>widgets/Weather/IconSun.qml</file>
        <file>widgets/Weather/IconCloud.qml</file>
        <file>widgets/Weather/IconThunder.qml</file>
        <file>widgets/Weather/IconSnow.qml</file>
        <file>widgets/Weather/IconRain.qml</file>
        <file>widgets/Weather/IconSpecial.qml</file>
        <file>widgets/Weather/fog.png</file>
        <file>widgets/Note/Note.qml</file>
        <file>widgets/Note/note_back.png</file>
        <file>widgets/Note/settings.svg</file>
        <file>widgets/Note/NoteFront.qml</file>
        <file>widgets/Note/NoteBack.qml</file>
        <file>widgets/Note/shadow.png</file>
        <file>widgets/WeatherStrip/Arrow.qml</file>
        <file>widgets/WeatherStrip/arrow.png</file>
        <file>widgets/WeatherStrip/cloud01.png</file>
        <file>widgets/WeatherStrip/cloud02.png</file>
        <file>widgets/WeatherStrip/cloud03.png</file>
        <file>widgets/WeatherStrip/earth.png</file>
        <file>widgets/WeatherStrip/moon.png</file>
        <file>widgets/WeatherStrip/rain01.png</file>
        <file>widgets/WeatherStrip/rain02.png</file>
        <file>widgets/WeatherStrip/rain03.png</file>
        <file>widgets/WeatherStrip/snow.png</file>
        <file>widgets/WeatherStrip/sun01.png</file>
        <file>widgets/WeatherStrip/sun02.png</file>
        <file>widgets/WeatherStrip/sun03.png</file>
        <file>widgets/WeatherStrip/thunderstorm01.png</file>
        <file>widgets/WeatherStrip/thunderstorm02.png</file>
        <file>widgets/WeatherStrip/WeatherStrip.qml</file>
        <file>widgets/WeatherStrip/WeatherSegment.qml</file>
        <file>widgets/WeatherStrip/widget_base_back.png</file>
        <file>widgets/WeatherStrip/IconSun.qml</file>
        <file>widgets/WeatherStrip/IconCloud.qml</file>
        <file>widgets/WeatherStrip/IconThunder.qml</file>
        <file>widgets/WeatherStrip/IconSnow.qml</file>
        <file>widgets/WeatherStrip/IconRain.qml</file>
        <file>widgets/WeatherStrip/IconSpecial.qml</file>
        <file>widgets/WeatherStrip/fog.png</file>
    </qresource>
</RCC>
